final Map<String, String> idID = {
  'invalid_email_password' : 'Email atau password salah!',
  'login': 'Masuk',
  'required_field': 'Kolom ini harus diisi',
  'ticket_fetch_error': "Tidak dapat mengambil data tiket!",
  'mass_fetch_error': "Tidak dapat mengambil data misa!",
  'error': 'Terjadi Kesalahan',
  "qr_code": "Kode QR",
  'hide_qr': "Sembunyikan Kode QR",
  "show_qr": "Perlihatkan Kode QR",
  "show_ticket": "Lihat Tiket",
  "refresh_tickets": "Muat Ulang Tiket",
  "refresh_masses": "Muat Ulang Misa",
  "my_tickets": "Tiket Misa Saya",
  "ticket_preview": "Tiket",
  "login_to_belarasa": "Masuk ke Belarasa.id",
  "email_or_phone": "Alamat Email/No. Handphone",
  "password": "Password",
  "logout": "Keluar",
  "remember_me": "Ingat Saya",
  "select_date": "Pilih Tanggal",
  "showing_all_masses": "Menampilkan semua tiket",
  "showing_mass_date": "Menampilkan tiket misa untuk @date",
  "no_tickets": "Tidak ada tiket misa untuk tanggal yang dipilih.",
  "masses_list": "Daftar Misa",
  "mass_registration": "Pendaftaran Misa",
  "home": "Beranda",
  "no_masses": "Tidak dapat menemukan misa.",
  "remaining_quota": "Sisa Kuota",
  "members_of_kaj": "Untuk Umat KAJ",
  "own_parish": "Untuk Paroki Sendiri",
  "my_tickets_today": "Tiket Misa Hari Ini",
  "resend_ticket": "Kirim Ulang Tiket",
  "resend_ticket_btn": "Kirim Ulang\nTiket",
  "success": "Success",
  "resend_ticket_success": "QR Code berhasil dibuat. Silahkan cek email atau WhatsApp untuk mengecek tiket misa Anda.",
  "resend_ticket_error": "Gagal kirim ulang tiket. Harap coba lagi.",
  "logout_belarasa_title": "Keluar BelaRasa",
  "logout_belarasa_message": "Apakah Anda yakin ingin keluar dari akun BelaRasa Anda?",
  "cancel": "Batal",
  "cancel_ticket": "Batalkan Tiket",
  "confirm_cancel_ticket": "Apakah anda yakin ingin membatalkan tiket misa @eventName untuk @registrantName?",
  "cancel_ticket_success_title": "Sukses Batalkan Tiket",
  "cancel_ticket_success_message": "Tiket misa anda telah dibatalkan dan anda telah dihapus dari daftar hadir Misa.",
  "cancel_ticket_error_title": "Gagal Batalkan Tiket",
  "cancel_ticket_error_message": "Terjadi kesalahan ketika membatalkan tiket, silahkan refresh daftar tiket Misa lalu coba lagi.",
  "close": "Tutup",
  "yes_cancel": "Ya, Batalkan",
  "no_dont_cancel": "Tidak"
};
