final Map<String, String> enUs = {
  'invalid_email_password' : 'Invalid email or password!',
  'login': 'Login',
  'required_field': 'This field is required',
  'ticket_fetch_error': "Unable to fetch tickets!",
  'mass_fetch_error': "Unable to fetch masses!",
  'error': 'Error',
  'hide_qr': "Hide QR Code",
  "show_qr": "Show QR Code",
  "show_ticket": "Show Ticket",
  "refresh_tickets": "Refresh Tickets",
  "refresh_masses": "Refresh Masses",
  "my_tickets": "My Mass Tickets",
  "ticket_preview": "Ticket Preview",
  "login_to_belarasa": "Login to Belarasa.id",
  "email_or_phone": "Email or Phone Number",
  "password": "Password",
  "logout": "Logout",
  "remember_me": "Remember Me",
  "select_date": "Select Date",
  "showing_all_masses": "Showing all masses",
  "showing_mass_date": "Showing mass tickets for @date",
  "no_tickets": "There are no mass tickets for the chosen date.",
  "masses_list": "List of Masses",
  "home": "Home",
  "no_masses": "No masses are available.",
  "remaining_quota": "Remaining Quota",
  "members_of_kaj": "All KAJ Members",
  "own_parish": "Own Parish Only",
  "my_tickets_today": "Mass Tickets Today"
};
