final Map<String, String> enUs = {
  'invalid_email_password' : 'Invalid email or password!',
  'login': 'Login',
  'login_error': 'Unable to login, please try again later!',
  'required_field': 'This field is required',
  'ticket_fetch_error': "Unable to fetch tickets!",
  'mass_fetch_error': "Unable to fetch masses!",
  'error': 'Error',
  "qr_code": "QR Code",
  'hide_qr': "Hide QR Code",
  "show_qr": "Show QR Code",
  "show_ticket": "Show Ticket",
  "refresh_tickets": "Refresh Tickets",
  "refresh_masses": "Refresh Masses",
  "my_tickets": "My Mass Tickets",
  "ticket_preview": "Ticket Preview",
  "login_to_belarasa": "Login to Belarasa.id",
  "email_or_phone": "Email or Phone Number",
  "password": "Password",
  "logout": "Logout",
  "remember_me": "Remember Me",
  "select_date": "Select Date",
  "showing_all_masses": "Showing all masses",
  "showing_mass_date": "Showing mass tickets for @date",
  "no_tickets": "There are no mass tickets for the chosen date.",
  "masses_list": "List of Masses",
  "mass_registration": "Mass Registration",
  "home": "Home",
  "no_masses": "No masses are available.",
  "remaining_quota": "Remaining Quota",
  "members_of_kaj": "All KAJ Members",
  "own_parish": "Own Parish Only",
  "my_tickets_today": "Mass Tickets Today",
  "resend_ticket": "Resend Ticket",
  "resend_ticket_btn": "Resend\nTicket",
  "success": "Success",
  "resend_ticket_success" : "QR Code has been generated successfully. Please check your email or WhatsApp for your mass tickets.",
  "resend_ticket_error": "Unable to resend ticket. Please try again.",
  "logout_belarasa_title": "Logout of BelaRasa",
  "logout_belarasa_message": "Are you sure you want to log out of your BelaRasa account?",
  "cancel": "Cancel",
  "cancel_ticket": "Cancel Ticket",
  "confirm_cancel_ticket": "Are you sure you want to delete ticket @eventName for @registrantName?",
  "cancel_ticket_success_title": "Cancellation Success",
  "cancel_ticket_success_message": "Your mass ticket has been successfully removed from the list of mass attendees.",
  "cancel_ticket_error_title": "Unable to Cancel",
  "cancel_ticket_error_message": "Something went wrong while cancelling your mass ticket, please refresh the tickets list and try again.",
  "close": "Close",
  "yes_cancel": "Yes, Cancel",
  "no_dont_cancel": "Abort",
  "no_pedulilindungi": "The PeduliLindungi application is not installed on your phone.",
  "install_pedulilindungi": "Install PeduliLindungi",
  "open_pedulilindungi": "Open PeduliLindungi"
};
